
MYSQL_HOST=localhost
#Host de la base de datos.
MYSQL_USER=root
#Usuario de la base de datos.
MYSQL_PASSWORD=admin123.
#Contraseña de la base de datos.
MYSQL_DB=adminerp_copy
#Nombre de la base de datos.
MYSQL_PORT=3306
#Puerto de la base de datos.
DATABASE_URL="mysql+pymysql://root:admin123.@localhost:3306/adminerp_copy"
#url de la base de datos.